{
  "hosting": {
    "public": ".",
    "ignore": [
      "Firebase.json",	
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
 }
 